LAB_DESCRIPTION="Esempio nell'utilizzo dei filtri su BGP"
LAB_VERSION=1.0
LAB_AUTHOR="M. Milani"

router1[0]="a"
router1[1]="b"

router2[0]="a"
router2[1]="c"
router2[2]="f"
router2[3]="h"

router3[0]="c"
router3[1]="e"

router4[0]="f"
router4[1]="g"

router5[0]="h"
router5[1]="i"

