!
hostname bgpd
password zebra
enable password zebra
!
router bgp 1
network 200.1.0.0/24
neighbor 100.0.0.2 remote-as 2
neighbor 100.0.0.2 description (Virtual) router 2 AS2
neighbor 100.0.0.2 prefix-list allOut out
neighbor 100.0.0.2 prefix-list allIn in
!
ip prefix-list allOut permit any
!
ip prefix-list allIn permit any
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
