!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2
!
neighbor 100.0.0.1 remote-as 1
neighbor 100.0.0.1 description (Virtual) router 1 AS1
neighbor 100.0.0.1 prefix-list r1Out out
neighbor 100.0.0.1 prefix-list allIn in
!
neighbor 110.0.0.2 remote-as 3
neighbor 110.0.0.2 description (Virtual) router 3 AS3
neighbor 110.0.0.2 prefix-list r3Out out
neighbor 110.0.0.2 prefix-list allIn in
!
neighbor 120.0.0.2 remote-as 4
neighbor 120.0.0.2 description (Virtual) router 4 AS4
neighbor 120.0.0.2 prefix-list r4Out out
neighbor 120.0.0.2 prefix-list allIn in
!
neighbor 130.0.0.2 remote-as 5
neighbor 130.0.0.2 description (Virtual) router 5 AS5
neighbor 130.0.0.2 prefix-list r5Out out
neighbor 130.0.0.2 prefix-list allIn in
!
ip prefix-list r1Out deny 200.4.0.0/24
ip prefix-list r1Out deny 200.3.0.0/24
ip prefix-list r1Out permit any
!
ip prefix-list r3Out deny 200.4.0.0/24
ip prefix-list r3Out deny 200.1.0.0/24
ip prefix-list r3Out permit any
!
ip prefix-list r4Out deny 200.1.0.0/24
ip prefix-list r4Out permit any
!
ip prefix-list r5Out deny 200.4.0.0/24
ip prefix-list r5Out deny 200.3.0.0/24
ip prefix-list r5Out permit any
!
ip prefix-list allOut permit any
!
ip prefix-list allIn permit any
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
