LAB_DESCRIPTION="Rip test"
LAB_VERSION=1.0
LAB_AUTHOR="M. Milani"

r1[0]="L1" 
r1[1]="r1r2" 
r1[2]="r1r3" 

r2[0]="l2"
r2[1]="r1r2"
r2[2]="r2r4"

r3[0]="l3"
r3[1]="r1r3"
r3[2]="r3r4"

r4[0]="l4"
r4[1]="r2r4"
r4[2]="r3r4"

