!
hostname ospfd
password zebra
enable password zebra
!
! default 10
interface eth0
ospf cost 21
interface eth1
ospf cost 36
!
router ospf
network 192.168.0.0/16 area 0.0.0.0
redistribute connected
!
log file /var/log/quagga/ospfd.log
